#
# Check config
## Valid option(s), mandatory
### server = on / off
#
[Production]
server_prd = off

[Test]
server_tst = off

[Development]
server_dev = off

[Debug]
Production = off
Test = off
Development = on

# The settings below are unused at the moment.
#[Settings]
#update_stats_hosttime = 3
#update_cswch_report = 60
#table_write = 100
#table_add = 14
